# AMUtil

./: .gitignore  Info_For_Henrik.json  RCO-Handler.sln  package-lock.json  package.json  report.20200725.163903.27228.0.001.json  report.20200725.184140.26652.0.001.json  webpack.config.js
SharedTypes/: SharedTypes.fs  SharedTypes.fsproj
server/: ChangeNuGet.fs  Server.fs  Server.fsproj  SimpleHttpRequest.fs  UpdateRCO.fs  WebSocketServer.fs  WebSockets.fs  WriteFile.fs  cmd.fs  index.js
server_js/: index.js
src/: App.fs  GlobalTypes.fs  PopupTypes.fs  PopupView.fs  RCO-Handler.fsproj  State.fs  Types.fs
src/Criteria_1_84/: Logic.fs  RcoFaultTable.fs  State.fs  Types.fs  View.fs
src/Criteria_Changes/: Logic.fs  State.fs  Types.fs  View.fs
src/Logic/: SocketMsgHandle.fs
src/Main/: Logic.fs  State.fs  Types.fs  View.fs
src/Main/Logic/: CommandAPIs.fs  Common.fs  DownloadRepo.fs  Logic.fs  ParseGitUser.fs
src/Rco_Update/: Logic.fs  State.fs  Types.fs  View.fs
src/Rco_Update/Logic/: Miscellaneous.fs  RCOFaults.fs  RCOObject.fs  SaveRCOContent.fs
src/Upgrade_NuGet/: Logic.fs  RepoStateTable.fs  State.fs  Types.fs  View.fs
src/Upgrade_NuGet/Logic/: BuildAMSOlution.fs  BuildSolution.fs  ChangeNugetName.fs  CheckDotnet.fs  Common.fs  GitBranchActions.fs  LoadingMix.fs  Miscellaneous.fs  NugetInfoExtract.fs  NugetNameEvaluation.fs  NugetServerActions.fs  NugetTable.fs  TableLoadPopup.fs
